# dfc-coursedirectory

./: .editorconfig  .gitignore  .tool-versions  CODEOWNERS  CourseDirectory.All.sln  CourseDirectory.All.sln.DotSettings  Dfc.CourseDirectory.sln  Directory.Build.props  NuGet.Config  README.md  UKRLP-HTTPS.wsdl  nuget.config  package-lock.json
Dfc.CourseDirectory.Api/: Dfc.CourseDirectory.Api.csproj  Dfc.CourseDirectory.Api.sln  PublicRouteFilter.cs  Startup.cs
Dfc.CourseDirectory.Api.Tests/: Dfc.CourseDirectory.Api.Tests.csproj
Dfc.CourseDirectory.Api/Controllers/: FindACourseController.cs  GetCourseDataController.cs  GetTLevelsDataController.cs
Dfc.CourseDirectory.Api/Properties/: launchSettings.json
Dfc.CourseDirectory.Core/: ConfigurationFeatureFlagProvider.cs  Content.Designer.cs  Content.resx  CsvUtil.cs  Dfc.CourseDirectory.Core.csproj  EnumerableExtensions.cs  GeoHelper.cs  GoogleWebRiskSettings.cs  InvalidStateException.cs  ResourceDoesNotExistException.cs  SqlDeployHelper.cs  SystemClock.cs
Dfc.CourseDirectory.Core.Tests/: Dfc.CourseDirectory.Core.Tests.csproj
Dfc.CourseDirectory.Core.Tests/BackgroundWorkersTests/: QueueBackgroundWorkSchedulerTests.cs
Dfc.CourseDirectory.Core.Tests/ReferenceDataTests/: CampaignDataImporterTests.cs  LarsDataImporterTests.cs  OnspdDataImporterTests.cs  UkrlpResponse.xml  UkrlpServiceTests.cs  UkrlpSyncHelperTests.cs
Dfc.CourseDirectory.Core.Tests/Search/: LarsLearnAimRefSearchQueryTests.cs
Dfc.CourseDirectory.Core.Tests/Services/: CourseTypeServiceTests.cs  WebRiskServiceTests.cs
Dfc.CourseDirectory.Core/Attributes/: AssignLegacyProviderContextAttribute.cs  AuthorizeAdminAttribute.cs  AuthorizeCourseAttribute.cs  RequireFeatureFlagFilterAttribute.cs  RestrictProviderTypesAttribute.cs
Dfc.CourseDirectory.Core/BackgroundWorkers/: WorkItem.cs
Dfc.CourseDirectory.Core/Configuration/: LarsDataset.cs  LarsSearchSettings.cs  OnsConfigurationKeys.cs
Dfc.CourseDirectory.Core/DataManagement/: Constants.cs  CourseDataUploadRowInfoCollection.cs  Errors.cs  FileUploadProcessor.Providers.cs  FileUploadProcessor.cs  IFileUploadProcessor.cs  InactiveProviderDataUploadRowInfo.cs  InactiveProviderDataUploadRowInfoCollection.cs  ParsedCsvCourseRow.cs  ParsedCsvProviderRow.cs  PublishResult.cs  SaveProviderFileResult.cs  SaveVenueFileResult.cs  VenueDataUploadRowInfoCollection.cs
Dfc.CourseDirectory.Core/DataStore/: RegionCache.cs
Dfc.CourseDirectory.Core/Extensions/: EnumExtensions.cs  ProviderContextProviderExtensions.cs  UrlExtensions.cs  ValidationResultExtension.cs
Dfc.CourseDirectory.Core/Filters/: InvalidStateExceptionFilter.cs  NotAuthorizedException.cs  RedirectToProviderSelectionActionFilter.cs
Dfc.CourseDirectory.Core/Helpers/: ASCIICodeHelper.cs
Dfc.CourseDirectory.Core/Middleware/: IProviderContextProvider.cs  IProviderInfoCache.cs  IProviderOwnershipCache.cs  NcsSessionCookieMiddleware.cs  ProviderContext.cs  ProviderContextFeature.cs  ProviderContextProvider.cs  ProviderInfoCache.cs  ProviderOwnershipCache.cs
Dfc.CourseDirectory.Core/Models/: CourseAttendancePattern.cs  CourseDeliveryMode.cs  CourseStudyMode.cs  DateInput.cs  EducationLevel.cs  National.cs  Postcode.cs  ProviderStatus.cs  ProviderType.cs  ProviderUploadResult.cs  UploadRowStatus.cs  UploadStatus.cs  UserInfo.cs
Dfc.CourseDirectory.Core/MultiPageTransaction/: IMptxController.cs  InvalidParentException.cs  MptxControllerActionFilter.cs  MptxInstance.cs  MptxInstanceContext.cs  MptxInstanceContextModelBinder.cs  MptxManager.cs  MptxResourceFilter.cs  StartsMptxAttribute.cs
Dfc.CourseDirectory.Core/Properties/: AssemblyInfo.cs
Dfc.CourseDirectory.Core/Search/: ISearchQuery.cs  LarsLearnAimRefSearchQuery.cs  LarsSearchQuery.cs  ProviderSearchQuery.cs
Dfc.CourseDirectory.Core/Security/: ICurrentUserProvider.cs  RoleNames.cs
Dfc.CourseDirectory.Core/Services/: CourseTypeService.cs  ICourseTypeService.cs  IWebRiskService.cs  WebRiskService.cs
Dfc.CourseDirectory.Core/Validation/: ErrorRegistry.cs  HtmlValidation.cs
Dfc.CourseDirectory.Core/ViewHelpers/: ProviderContextHelper.cs  RouteValuesHelper.cs
Dfc.CourseDirectory.FindACourseApi.Tests/: Dfc.CourseDirectory.FindACourseApi.Tests.csproj
Dfc.CourseDirectory.FindACourseApi.Tests/FeatureTests/: GetCourseListTests.cs  GetCourseUpdatesTests.cs  GetTLevelListTests.cs  GetTLevelUpdatesTests.cs  SearchTests.cs  SectorsTests.cs  TLevelDefinitionsTests.cs  TLevelsTests.cs  ViewModelFormattingTests.cs
Dfc.CourseDirectory.Functions/: AutomatedImportONSPD.cs  CommitSqlTransactionFunctionInvocationFilter.cs  Dfc.CourseDirectory.Functions.csproj  FunctionInstanceServicesCatalog.cs  ImportLarsData.cs  NormalizeClassroomBasedCourseRunFields.cs  ProcessCourseUpload.cs  ProcessProviderUpload.cs  ProcessVenueUpload.cs  Program.cs  RefreshFindACourseIndex.cs  SyncUkrlp.cs  UpdateFindACourseIndexVenueId.cs  host.json  local.settings.json
Dfc.CourseDirectory.Functions/OpenData/: GenerateCourseOpenData.cs
Dfc.CourseDirectory.Testing/: ClearableMemoryCache.cs  ConfigurationBuilderExtensions.cs  DatabaseFixture.cs  Dfc.CourseDirectory.Testing.csproj  ExecuteImmediatelyBackgroundWorkScheduler.cs  FakerEx.cs  FormUrlEncodedContentBuilder.cs  MutableClock.cs  OverridableFeatureFlagProvider.cs  SqlQuerySpy.cs  appsettings.Testing.json
Dfc.CourseDirectory.Testing/TestData/: TestData.CreatePostcodeInfo.cs  TestData.CreateProviderNonLarsSubType.cs  TestData.CreateTLevelDefinition.cs  TestData.CreateUserSignIn.cs  TestData.CreateVenue.cs  (+2 more)
Dfc.CourseDirectory.WebV2/: .eslintrc.json  .gitignore  ControllerExtensions.cs  CoursesDataManagementHub.cs  DataManagementOptions.cs  Dfc.CourseDirectory.WebV2.csproj  EndpointRouteBuilderExtensions.cs  FeaturesConventions.cs  JourneyInstanceExtensions.cs  Program.cs  ProvidersDataManagementHub.cs  README.md  ServiceCollectionExtensions.cs  Settings.cs  Startup.cs  TempDataKeys.cs  UrlExtensions.cs  UrlUtil.cs  V2ActionModelConvention.cs  _ViewImports.cshtml  appsettings.json
Dfc.CourseDirectory.WebV2.Tests/: Dfc.CourseDirectory.WebV2.Tests.csproj  _ViewImports.cshtml
(+5301 files in other folders)
