<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="889f14b3-8721-470e-a0dc-38929d5a3421" ChangeDateTime="06/08/2021 16:07:37">
    <Property Name="ElementName" Value="[Pttcd].[CourseUploadRows].[YourReference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Pttcd].[CourseUploadRows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ProviderCourseRef]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb302ea4-2337-4d7b-b29d-71b638ad7a33" ChangeDateTime="07/21/2021 18:22:39">
    <Property Name="ElementName" Value="[Pttcd].[CourseUploadRows].[LarsQan]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Pttcd].[CourseUploadRows]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LearnAimRef]" />
  </Operation>
</Operations>
