<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>1.0.18317.1654</AssemblyVersion>
    <FileVersion>1.0.18317.1654</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dfc.CourseDirectory.Common\Dfc.CourseDirectory.Common.csproj" />
  </ItemGroup>

</Project>
