<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NuGetAuditLevel>critical</NuGetAuditLevel>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Search.Documents" Version="11.6.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
		<PackageReference Include="HtmlSanitizer" Version="9.0.886" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.9" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Azure.Core.Spatial" Version="1.1.0" />
		<PackageReference Include="Microsoft.Spatial" Version="8.2.4" />
		<PackageReference Include="Microsoft.SqlServer.DACFx" Version="170.0.94" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Polly" Version="8.6.1" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Interactive" Version="6.0.3" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.3" />
		<PackageReference Include="System.Private.ServiceModel" Version="4.10.3" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Content.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Content.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Content.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Content.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>