<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.19198.1312</AssemblyVersion>
    <FileVersion>1.0.19198.1312</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProviderSearchResultContractResolver.cs" />
    <Compile Remove="ProviderSearchResultItem.cs" />
    <Compile Remove="VenueAdd.cs" />
    <Compile Remove="VenueAddResultItem.cs" />
    <Compile Remove="VenueAddService.cs" />
    <Compile Remove="VenueAddSettings.cs" />
    <Compile Remove="VenueSearchResultItem.cs" />
    <Compile Remove="VenueSearchService.cs" />
    <Compile Remove="VenueSearchSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="Microsoft.Azure.Search.Data" Version="5.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfc.CourseDirectory.WebV2\Dfc.CourseDirectory.WebV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
