<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.19198.1312</AssemblyVersion>
    <FileVersion>1.0.19198.1312</FileVersion>
    <NuGetAuditLevel>critical</NuGetAuditLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ProviderSearchResultContractResolver.cs" />
    <Compile Remove="ProviderSearchResultItem.cs" />
    <Compile Remove="VenueAdd.cs" />
    <Compile Remove="VenueAddResultItem.cs" />
    <Compile Remove="VenueAddService.cs" />
    <Compile Remove="VenueAddSettings.cs" />
    <Compile Remove="VenueSearchResultItem.cs" />
    <Compile Remove="VenueSearchService.cs" />
    <Compile Remove="VenueSearchSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dfc.CourseDirectory.WebV2\Dfc.CourseDirectory.WebV2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>