<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" Version="11.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.11" />
    <PackageReference Include="Mapster" Version="5.1.0" />
    <PackageReference Include="Microsoft.Azure.Core.Spatial" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Spatial" Version="7.7.3" />
    <PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.4573.2" />
    <PackageReference Include="OneOf" Version="2.1.151" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataStore\CosmosDb\StoredProcedures\ArchiveApprenticeshipsForProvider.js" />
    <None Remove="DataStore\CosmosDb\StoredProcedures\ArchiveCoursesForProvider.js" />
    <None Remove="DataStore\CosmosDb\StoredProcedures\UpdateRecordStatuses.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataStore\CosmosDb\StoredProcedures\ArchiveApprenticeshipsForProvider.js" />
    <EmbeddedResource Include="DataStore\CosmosDb\StoredProcedures\ArchiveCoursesForProvider.js" />
    <EmbeddedResource Include="DataStore\CosmosDb\StoredProcedures\UpdateRecordStatuses.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Content.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Content.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
