<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<UserSecretsId>7539d87c-339c-41ec-acfe-3362bf95c896</UserSecretsId>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="FormFlow" Version="0.4.4" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.5.0" />
		<PackageReference Include="JWT" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Content/**/*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="HttpContextFeatures\**" />
		<Compile Remove="Middleware\**" />
		<Content Remove="HttpContextFeatures\**" />
		<Content Remove="Middleware\**" />
		<EmbeddedResource Remove="HttpContextFeatures\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<None Remove="HttpContextFeatures\**" />
		<None Remove="Middleware\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Content\components\cancel-btn.css" />
		<None Remove="Content\components\cookie-banner.css" />
		<None Remove="Content\components\cookie-banner.js" />
		<None Remove="Content\components\dm-errors.css" />
		<None Remove="Content\components\dm-publish-summary.css" />
		<None Remove="Content\components\govuk-footer.css" />
		<None Remove="Content\components\inset-text.css" />
		<None Remove="Content\components\link-button.css" />
		<None Remove="Content\components\list.css" />
		<None Remove="Content\components\loading-spinner.css" />
		<None Remove="Content\components\pager.css" />
		<None Remove="Content\components\related-content.css" />
		<None Remove="Content\components\search-input.css" />
		<None Remove="Content\components\sub-region-selector.css" />
		<None Remove="Content\components\sub-region-selector.js" />
		<None Remove="Content\components\summary-list.css" />
		<None Remove="Content\components\tinymce.css" />
		<None Remove="Content\images\arrow-pagination-left.svg" />
		<None Remove="Content\images\arrow-pagination-right.svg" />
		<None Remove="Content\layout.css" />
		<None Remove="Content\nav.css" />
		<None Remove="Content\notification.css" />
		<None Remove="Content\pages\data-upload.css" />
		<None Remove="Content\pages\helpdesk-dashboard.css" />
		<None Remove="Content\pages\provider-dashboard.css" />
		<None Remove="Content\pages\providers\provider-details.css" />
		<None Remove="Content\pages\data-upload.css" />
		<None Remove="Content\pages\start.css" />
		<None Remove="Content\utilities\focus-formgroup.js" />
		<None Remove="Content\utilities\needs-js.css" />
		<None Remove="Content\utilities\needs-js.js" />
		<None Remove="Content\utilities\table.css" />
		<None Remove="Content\utilities\typography.css" />
		<None Remove="Content\utilities\width.css" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dfc.CourseDirectory.Services\Dfc.CourseDirectory.Services.csproj" />
		<ProjectReference Include="..\Dfc.CourseDirectory.Core\Dfc.CourseDirectory.Core.csproj" />
	</ItemGroup>
</Project>