<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<UserSecretsId>7539d87c-339c-41ec-acfe-3362bf95c896</UserSecretsId>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="FormFlow" Version="0.4.4" />
		<PackageReference Include="GovUk.Frontend.AspNetCore" Version="1.5.0" />
		<PackageReference Include="JWT" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.4" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Mvc" Version="3.0.0" />
		<PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Content/**/*" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="HttpContextFeatures\**" />
		<Compile Remove="Middleware\**" />
		<Content Remove="HttpContextFeatures\**" />
		<Content Remove="Middleware\**" />
		<EmbeddedResource Remove="HttpContextFeatures\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<None Remove="HttpContextFeatures\**" />
		<None Remove="Middleware\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="wwwroot\components\cancel-btn.css" />
		<None Remove="wwwroot\components\cookie-banner.css" />
		<None Remove="wwwroot\components\cookie-banner.js" />
		<None Remove="wwwroot\components\dm-errors.css" />
		<None Remove="wwwroot\components\dm-publish-summary.css" />
		<None Remove="wwwroot\components\govuk-footer.css" />
		<None Remove="wwwroot\components\inset-text.css" />
		<None Remove="wwwroot\components\link-button.css" />
		<None Remove="wwwroot\components\list.css" />
		<None Remove="wwwroot\components\loading-spinner.css" />
		<None Remove="wwwroot\components\pager.css" />
		<None Remove="wwwroot\components\related-content.css" />
		<None Remove="wwwroot\components\search-input.css" />
		<None Remove="wwwroot\components\sub-region-selector.css" />
		<None Remove="wwwroot\components\sub-region-selector.js" />
		<None Remove="wwwroot\components\summary-list.css" />
		<None Remove="wwwroot\components\tinymce.css" />
		<None Remove="wwwroot\images\arrow-pagination-left.svg" />
		<None Remove="wwwroot\images\arrow-pagination-right.svg" />
		<None Remove="wwwroot\pages\data-upload.css" />
		<None Remove="wwwroot\pages\helpdesk-dashboard.css" />
		<None Remove="wwwroot\pages\provider-dashboard.css" />
		<None Remove="wwwroot\pages\providers\provider-details.css" />
		<None Remove="wwwroot\pages\data-upload.css" />
		<None Remove="wwwroot\pages\start.css" />
		<None Remove="wwwroot\utilities\focus-formgroup.js" />
		<None Remove="wwwroot\utilities\needs-js.css" />
		<None Remove="wwwroot\utilities\needs-js.js" />
		<None Remove="wwwroot\utilities\table.css" />
		<None Remove="wwwroot\utilities\typography.css" />
		<None Remove="wwwroot\utilities\width.css" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\components\back-link.css" />
	  <EmbeddedResource Include="wwwroot\components\cancel-btn.css" />
	  <EmbeddedResource Include="wwwroot\components\cookie-banner.css" />
	  <EmbeddedResource Include="wwwroot\components\cookie-banner.js" />
	  <EmbeddedResource Include="wwwroot\components\dm-errors.css" />
	  <EmbeddedResource Include="wwwroot\components\dm-publish-summary.css" />
	  <EmbeddedResource Include="wwwroot\components\govuk-footer.css" />
	  <EmbeddedResource Include="wwwroot\components\inset-text.css" />
	  <EmbeddedResource Include="wwwroot\components\link-button.css" />
	  <EmbeddedResource Include="wwwroot\components\list.css" />
	  <EmbeddedResource Include="wwwroot\components\loading-spinner.css" />
	  <EmbeddedResource Include="wwwroot\components\notification.css" />
	  <EmbeddedResource Include="wwwroot\components\pager.css" />
	  <EmbeddedResource Include="wwwroot\components\provider-info-panel.css" />
	  <EmbeddedResource Include="wwwroot\components\related-content.css" />
	  <EmbeddedResource Include="wwwroot\components\search-input.css" />
	  <EmbeddedResource Include="wwwroot\components\sortable-table.css" />
	  <EmbeddedResource Include="wwwroot\components\sortable-table.js" />
	  <EmbeddedResource Include="wwwroot\components\sub-region-selector.css" />
	  <EmbeddedResource Include="wwwroot\components\sub-region-selector.js" />
	  <EmbeddedResource Include="wwwroot\components\summary-list.css" />
	  <EmbeddedResource Include="wwwroot\components\tinymce.css" />
	  <EmbeddedResource Include="wwwroot\dist\pttcd.min.css" />
	  <EmbeddedResource Include="wwwroot\dist\pttcd.min.js" />
	  <EmbeddedResource Include="wwwroot\images\arrow-pagination-left.svg" />
	  <EmbeddedResource Include="wwwroot\images\arrow-pagination-right.svg" />
	  <EmbeddedResource Include="wwwroot\images\icon-search-2x.png" />
	  <EmbeddedResource Include="wwwroot\layout.css" />
	  <EmbeddedResource Include="wwwroot\nav.css" />
	  <EmbeddedResource Include="wwwroot\pages\choosequalification\choosequalifcation.css" />
	  <EmbeddedResource Include="wwwroot\pages\data-upload.css" />
	  <EmbeddedResource Include="wwwroot\pages\helpdesk-dashboard.css" />
	  <EmbeddedResource Include="wwwroot\pages\provider-dashboard.css" />
	  <EmbeddedResource Include="wwwroot\pages\providers\provider-details.css" />
	  <EmbeddedResource Include="wwwroot\pages\start.css" />
	  <EmbeddedResource Include="wwwroot\pages\tlevels\add-tlevel.js" />
	  <EmbeddedResource Include="wwwroot\pages\tlevels\tlevel.css" />
	  <EmbeddedResource Include="wwwroot\pttcd.js" />
	  <EmbeddedResource Include="wwwroot\utilities\focus-formgroup.js" />
	  <EmbeddedResource Include="wwwroot\utilities\needs-js.css" />
	  <EmbeddedResource Include="wwwroot\utilities\needs-js.js" />
	  <EmbeddedResource Include="wwwroot\utilities\table.css" />
	  <EmbeddedResource Include="wwwroot\utilities\typography.css" />
	  <EmbeddedResource Include="wwwroot\utilities\width.css" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\components\back-link.css" />
	  <None Include="wwwroot\components\notification.css" />
	  <None Include="wwwroot\components\provider-info-panel.css" />
	  <None Include="wwwroot\components\sortable-table.css" />
	  <None Include="wwwroot\components\sortable-table.js" />
	  <None Include="wwwroot\dist\pttcd.min.css" />
	  <None Include="wwwroot\dist\pttcd.min.js" />
	  <None Include="wwwroot\images\icon-search-2x.png" />
	  <None Include="wwwroot\pages\choosequalification\choosequalifcation.css" />
	  <None Include="wwwroot\pages\tlevels\add-tlevel.js" />
	  <None Include="wwwroot\pages\tlevels\tlevel.css" />
	  <None Include="wwwroot\pttcd.js" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dfc.CourseDirectory.Services\Dfc.CourseDirectory.Services.csproj" />
		<ProjectReference Include="..\Dfc.CourseDirectory.Core\Dfc.CourseDirectory.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="ViewComponents\BackgroundBulkUploadNotification\Default.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="ViewComponents\BackLink\Default.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="ViewComponents\ProviderCoursesResults\Default.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="ViewComponents\ZCodeFoundResult\Default.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="ViewComponents\ZCodeSearchResult\Default.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="ViewComponents\ZCodeSSA\Default.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="ViewComponents\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>